apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def NDK_DIR = properties.getProperty('ndk.dir')
def EIGEN_DIR = properties.getProperty('EIGEN_DIR')
def BULLET_INCLUDES = properties.getProperty('BULLET_INCLUDES')
def BULLET_LIBS = properties.getProperty('BULLET_LIBS')

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        externalNativeBuild
        {
            cmake
            {
                cFlags  '-DFREEGLUT_GLES=1',
                        '-DANDROID=1',
                        '-DGLEW_USE_LIB_ES=1'

                cppFlags '-Wno-int-to-void-pointer-cast',
                         '-DFREEGLUT_GLES=1',
                         '-DANDROID=1',
                         '-DGLEW_USE_LIB_ES=1'


                arguments '-DANDROID_PLATFORM=android-26',
                          '-DANDROID_TOOLCHAIN=clang',
			              '-DANDROID_STL=c++_shared',
                          '-DBULLET_INCLUDES=' + BULLET_INCLUDES,
                          '-DEIGEN_DIR=' + EIGEN_DIR,
                          '-DBULLET_LIBS=' + BULLET_LIBS,
                          '-DANDROID_NDK=' + NDK_DIR
            }
        }
    }
    buildTypes
    {
        debug
        {
            debuggable true
            minifyEnabled false
            jniDebuggable = true
            packagingOptions
            {
                doNotStrip "**/*/*.so"
            }
            externalNativeBuild
            {
                cmake
                {
                    arguments.add('-DCMAKE_BUILD_TYPE=Debug')
                }
            }
        }
        release
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            externalNativeBuild
            {
                cmake
                {
                    arguments.add('-DCMAKE_BUILD_TYPE=Release')
                }
            }
        }
    }
    externalNativeBuild
    {
        cmake
        {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
}
